#!/usr/bin/python
# -*- coding: utf-8 -*-

__author__ = 'Tomasz Polowiec'

from cyclegroup import *

perm1 = [1, 2, 3, 4, 5, 0, 7, 8, 9, 10, 11, 6]
perm2 = [6, 11, 10, 9, 8, 7, 3, 2, 1, 0, 5, 4]
generujGrupeZPermutacji(perm1, perm2)

# tabelka grupowa
# [ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11]
# [ 1,  2,  3,  4,  5,  0,  7,  8,  9, 10, 11,  6]
# [ 2,  3,  4,  5,  0,  1,  8,  9, 10, 11,  6,  7]
# [ 3,  4,  5,  0,  1,  2,  9, 10, 11,  6,  7,  8]
# [ 4,  5,  0,  1,  2,  3, 10, 11,  6,  7,  8,  9]
# [ 5,  0,  1,  2,  3,  4, 11,  6,  7,  8,  9, 10]

# [ 6, 11, 10,  9,  8,  7,  3,  2,  1,  0,  5,  4]
# [ 7,  6, 11, 10,  9,  8,  4,  3,  2,  1,  0,  5]
# [ 8,  7,  6, 11, 10,  9,  5,  4,  3,  2,  1,  0]
# [ 9,  8,  7,  6, 11, 10,  0,  5,  4,  3,  2,  1]
# [10,  9,  8,  7,  6, 11,  1,  0,  5,  4,  3,  2]
# [11, 10,  9,  8,  7,  6,  2,  1,  0,  5,  4,  3]
